# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
//boundary = oq divide um campo de outro
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="whatsmami.mp3"
Content-Type: audio/mpeg


//< indica uma imagem que esta na minha maquina
< ./whatsmami.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# @name createTranscription
POST http://localhost:3333/videos/6197022d-8c32-4c82-807e-e89201881bd5/transcription
Content-Type: application/json

{
    "prompt": "vaga, terceirizado, desenvolvimento"
}

### 

# @name generateAICompletion
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
    "videoId": "6197022d-8c32-4c82-807e-e89201881bd5",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''"
}